BUT-BUK160828||B10913||BUTTERWORTH||4||B15434||BUKIT TENGAH||2||09:00||09:10||2901||KOMUTER||QWER1234||1.2
BUK-BUK110738||B15434||BUKIT TENGAH||2||B14716||BUKIT MERTAJAM||2||09:11||09:20||2901||KOMUTER||QWER1234||1.2
BUK-SIM172169||B14716||BUKIT MERTAJAM||2||S19322||SIMPANG AMPAT||2||09:21||09:30||2901||KOMUTER||QWER1234||1.1
SIM-NIB105581||S19322||SIMPANG AMPAT||2||N17302||NIBONG TEBAL||2||09:31||09:40||2901||KOMUTER||QWER1234||1.2
NIB-SIM198674||N17302||NIBONG TEBAL||2||S19322||SIMPANG AMPAT||2||10:00||10:10||2902||KOMUTER||QWER1234||1.2
SIM-BUK162859||S19322||SIMPANG AMPAT||2||B14716||BUKIT MERTAJAM||2||10:11||10:20||2902||KOMUTER||QWER1234||1.1
BUK-BUK149977||B14716||BUKIT MERTAJAM||2||B15434||BUKIT TENGAH||2||10:21||10:30||2902||KOMUTER||QWER1234||1.2
BUK-BUT144935||B15434||BUKIT TENGAH||2||B10913||BUTTERWORTH||4||10:31||10:40||2902||KOMUTER||QWER1234||1.2
BUT-BUK182930||B10913||BUTTERWORTH||4||B15434||BUKIT TENGAH||2||12:00||12:10||2903||KOMUTER||QWERT12345||1.2
BUK-BUK106430||B15434||BUKIT TENGAH||2||B14716||BUKIT MERTAJAM||2||12:11||12:20||2903||KOMUTER||QWERT12345||1.2
